body{
  background-image: radial-gradient(circle, #051937, #171228, #190a1a, #12040d, hsl(0, 0%, 0%));
}

p{
  margin: 0;
}

.container{
  max-width: 600px;
  background: #12040d;
  padding: 5px;
  margin: 0 auto;
}

.container h1, h2{
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

.inner-con{
  background-color: rgba(255, 255, 255, 0.1);
  color: #cdcdcd;
  padding: 10px;
}

.inner-con p{
  padding: 0 15px;
}

.inner-con button{
  width: 100px;
  height: 40px;
  padding: 5px 10px;
  background: green;
  color: #cdcdcd;
  text-align: center;
  margin: 0 auto;
}

.game-container{
  display: flex;
  align-items: stretch;
}

.left, .right{
  flex-grow: 4;
  width: 25vw;
  text-align: center;
}

.center{
  flex-grow: 6;
}

.grid-container {
  display: grid;
  grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
  grid-auto-rows: 40px;
  grid-auto-columns: 40px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1px;
}

.red{
  background: rgba(255, 0, 0, 0.2);;
}

.red-counter{
  background: red;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.blue{
  background: blue;
}

.blue-counter{
  background: blue;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.yellow{
  background: yellow;
}

.yellow-counter{
  background: yellow;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.green{
  background: green;
}

.green-counter{
  background: green;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}


.dice-btn{
  width: 100px;
  height: 100px;
  padding: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.hidden{
  display: none;
}

span{
  color: #cdcdcd;
}